{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultComicConnection": "Server=localhost\\MSSQLSERVER01;Database=comic_db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
